P 1:1 - 33.4%, 2 - 5.3%, 3 - 32.3%, 4 - 16.8%, 5 - 12.2%, 
P 2:1 - 42.8%, 2 - 3.9%, 3 - 29.0%, 4 - 15.5%, 5 - 8.8%, 
P 3:1 - 33.5%, 2 - 3.5%, 3 - 33.4%, 4 - 21.8%, 5 - 7.8%, 
P 4:1 - 52.0%, 2 - 4.6%, 3 - 23.5%, 4 - 12.0%, 5 - 7.9%, 
P 5:1 - 45.3%, 2 - 7.4%, 3 - 22.6%, 4 - 15.9%, 5 - 8.8%, 

Streaks distribution:
1 13521, 2 821, 3 108, 4 27, 5 7, 6 3, 7 3, 8 5, 9 1
Average no of rounds = 13.38
Stats for All Players: 
totalShotsFired= 10864 
atWhoShotYou= 2927 / 26.94 
atWhoWasShot= 5134 / 47.26 
atWhoShotFriend= 1463 / 13.47 
atWhoWasShotByFriend= 1177 / 10.83 
atWhoDidNotShoot= 4535 / 41.74 


atEnemy= 9091 
atEnemyWhoShotYou= 2016 / 22.18 
atEnemyWhoWasShot= 4135 / 45.48 
atEnemyWhoShotFriend= 1149 / 12.64 
atEnemyWhoWasShotByFriend= 841 / 9.25 
atEnemyWhoDidNotShoot= 4290 / 47.19 
atNeutral= 1773 
atNeutralWhoShotYou= 911 / 51.38 
atNeutralWhoWasShot= 999 / 56.35 
atNeutralWhoShotFriend= 314 / 17.71 
atNeutralWhoWasShotByFriend= 336 / 18.95 
atNeutralWhoDidNotShoot= 245 / 13.82 
atFriend= 0 
noShotsFired= 3245 
noShotsWhenNotShotBefore= 1203 
noShotsWhenEnemyWasShot= 949 
noShotsWhenFriendWasShot= 521 
noShotsWhenFriendWasShooting= 760 

Stats for g6: 
totalShotsFired= 2332 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1938 
atEnemyWhoShotYou= 447 / 23.07 
atEnemyWhoWasShot= 861 / 44.43 
atEnemyWhoShotFriend= 282 / 14.55 
atEnemyWhoWasShotByFriend= 239 / 12.33 
atEnemyWhoDidNotShoot= 917 / 47.32 
atNeutral= 394 
atNeutralWhoShotYou= 158 / 40.10 
atNeutralWhoWasShot= 220 / 55.84 
atNeutralWhoShotFriend= 110 / 27.92 
atNeutralWhoWasShotByFriend= 107 / 27.16 
atNeutralWhoDidNotShoot= 70 / 17.77 
atFriend= 0 
noShotsFired= 548 
noShotsWhenNotShotBefore= 176 
noShotsWhenEnemyWasShot= 134 
noShotsWhenFriendWasShot= 83 
noShotsWhenFriendWasShooting= 153 

Stats for g7: 
totalShotsFired= 1943 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1654 
atEnemyWhoShotYou= 424 / 25.63 
atEnemyWhoWasShot= 716 / 43.29 
atEnemyWhoShotFriend= 224 / 13.54 
atEnemyWhoWasShotByFriend= 176 / 10.64 
atEnemyWhoDidNotShoot= 813 / 49.15 
atNeutral= 289 
atNeutralWhoShotYou= 168 / 58.13 
atNeutralWhoWasShot= 158 / 54.67 
atNeutralWhoShotFriend= 63 / 21.80 
atNeutralWhoWasShotByFriend= 79 / 27.34 
atNeutralWhoDidNotShoot= 31 / 10.73 
atFriend= 0 
noShotsFired= 648 
noShotsWhenNotShotBefore= 244 
noShotsWhenEnemyWasShot= 193 
noShotsWhenFriendWasShot= 138 
noShotsWhenFriendWasShooting= 198 

Stats for g8: 
totalShotsFired= 2079 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1736 
atEnemyWhoShotYou= 410 / 23.62 
atEnemyWhoWasShot= 790 / 45.51 
atEnemyWhoShotFriend= 230 / 13.25 
atEnemyWhoWasShotByFriend= 146 / 8.41 
atEnemyWhoDidNotShoot= 793 / 45.68 
atNeutral= 343 
atNeutralWhoShotYou= 192 / 55.98 
atNeutralWhoWasShot= 185 / 53.94 
atNeutralWhoShotFriend= 54 / 15.74 
atNeutralWhoWasShotByFriend= 55 / 16.03 
atNeutralWhoDidNotShoot= 47 / 13.70 
atFriend= 0 
noShotsFired= 642 
noShotsWhenNotShotBefore= 207 
noShotsWhenEnemyWasShot= 159 
noShotsWhenFriendWasShot= 104 
noShotsWhenFriendWasShooting= 130 

Stats for g9: 
totalShotsFired= 2207 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1848 
atEnemyWhoShotYou= 383 / 20.73 
atEnemyWhoWasShot= 835 / 45.18 
atEnemyWhoShotFriend= 193 / 10.44 
atEnemyWhoWasShotByFriend= 142 / 7.68 
atEnemyWhoDidNotShoot= 889 / 48.11 
atNeutral= 359 
atNeutralWhoShotYou= 199 / 55.43 
atNeutralWhoWasShot= 214 / 59.61 
atNeutralWhoShotFriend= 31 / 8.64 
atNeutralWhoWasShotByFriend= 51 / 14.21 
atNeutralWhoDidNotShoot= 47 / 13.09 
atFriend= 0 
noShotsFired= 669 
noShotsWhenNotShotBefore= 257 
noShotsWhenEnemyWasShot= 201 
noShotsWhenFriendWasShot= 98 
noShotsWhenFriendWasShooting= 133 

Stats for g2: 
totalShotsFired= 2303 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1915 
atEnemyWhoShotYou= 352 / 18.38 
atEnemyWhoWasShot= 933 / 48.72 
atEnemyWhoShotFriend= 220 / 11.49 
atEnemyWhoWasShotByFriend= 138 / 7.21 
atEnemyWhoDidNotShoot= 878 / 45.85 
atNeutral= 388 
atNeutralWhoShotYou= 194 / 50.00 
atNeutralWhoWasShot= 222 / 57.22 
atNeutralWhoShotFriend= 56 / 14.43 
atNeutralWhoWasShotByFriend= 44 / 11.34 
atNeutralWhoDidNotShoot= 50 / 12.89 
atFriend= 0 
noShotsFired= 738 
noShotsWhenNotShotBefore= 319 
noShotsWhenEnemyWasShot= 262 
noShotsWhenFriendWasShot= 98 
noShotsWhenFriendWasShooting= 146 

