P 1:1 - 39.0%, 2 - 8.0%, 3 - 22.0%, 4 - 21.0%, 5 - 10.0%, 
P 2:1 - 39.0%, 2 - 6.0%, 3 - 23.0%, 4 - 23.0%, 5 - 9.0%, 
P 3:1 - 39.0%, 2 - 4.0%, 3 - 23.0%, 4 - 27.0%, 5 - 7.0%, 
P 4:1 - 46.0%, 2 - 6.0%, 3 - 23.0%, 4 - 19.0%, 5 - 6.0%, 
P 5:1 - 44.0%, 2 - 8.0%, 3 - 25.0%, 4 - 14.0%, 5 - 9.0%, 

Streaks distribution:
1 1351, 2 83, 3 15, 4 6, 5 1, 6 1
Average no of rounds = 13.35
Stats for All Players: 
totalShotsFired= 1150 
atWhoShotYou= 343 / 29.83 
atWhoWasShot= 570 / 49.57 
atWhoShotFriend= 147 / 12.78 
atWhoWasShotByFriend= 114 / 9.91 
atWhoDidNotShoot= 443 / 38.52 


atEnemy= 953 
atEnemyWhoShotYou= 226 / 23.71 
atEnemyWhoWasShot= 462 / 48.48 
atEnemyWhoShotFriend= 119 / 12.49 
atEnemyWhoWasShotByFriend= 86 / 9.02 
atEnemyWhoDidNotShoot= 426 / 44.70 
atNeutral= 197 
atNeutralWhoShotYou= 117 / 59.39 
atNeutralWhoWasShot= 108 / 54.82 
atNeutralWhoShotFriend= 28 / 14.21 
atNeutralWhoWasShotByFriend= 28 / 14.21 
atNeutralWhoDidNotShoot= 17 / 8.63 
atFriend= 0 
noShotsFired= 298 
noShotsWhenNotShotBefore= 94 
noShotsWhenEnemyWasShot= 72 
noShotsWhenFriendWasShot= 37 
noShotsWhenFriendWasShooting= 51 

Stats for g9: 
totalShotsFired= 229 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 194 
atEnemyWhoShotYou= 46 / 23.71 
atEnemyWhoWasShot= 108 / 55.67 
atEnemyWhoShotFriend= 31 / 15.98 
atEnemyWhoWasShotByFriend= 19 / 9.79 
atEnemyWhoDidNotShoot= 73 / 37.63 
atNeutral= 35 
atNeutralWhoShotYou= 20 / 57.14 
atNeutralWhoWasShot= 19 / 54.29 
atNeutralWhoShotFriend= 5 / 14.29 
atNeutralWhoWasShotByFriend= 8 / 22.86 
atNeutralWhoDidNotShoot= 6 / 17.14 
atFriend= 0 
noShotsFired= 67 
noShotsWhenNotShotBefore= 17 
noShotsWhenEnemyWasShot= 16 
noShotsWhenFriendWasShot= 9 
noShotsWhenFriendWasShooting= 13 

Stats for g8: 
totalShotsFired= 222 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 188 
atEnemyWhoShotYou= 50 / 26.60 
atEnemyWhoWasShot= 90 / 47.87 
atEnemyWhoShotFriend= 29 / 15.43 
atEnemyWhoWasShotByFriend= 20 / 10.64 
atEnemyWhoDidNotShoot= 77 / 40.96 
atNeutral= 34 
atNeutralWhoShotYou= 24 / 70.59 
atNeutralWhoWasShot= 19 / 55.88 
atNeutralWhoShotFriend= 2 / 5.88 
atNeutralWhoWasShotByFriend= 8 / 23.53 
atNeutralWhoDidNotShoot= 5 / 14.71 
atFriend= 0 
noShotsFired= 56 
noShotsWhenNotShotBefore= 13 
noShotsWhenEnemyWasShot= 10 
noShotsWhenFriendWasShot= 5 
noShotsWhenFriendWasShooting= 11 

Stats for g6: 
totalShotsFired= 220 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 183 
atEnemyWhoShotYou= 48 / 26.23 
atEnemyWhoWasShot= 71 / 38.80 
atEnemyWhoShotFriend= 21 / 11.48 
atEnemyWhoWasShotByFriend= 13 / 7.10 
atEnemyWhoDidNotShoot= 91 / 49.73 
atNeutral= 37 
atNeutralWhoShotYou= 21 / 56.76 
atNeutralWhoWasShot= 19 / 51.35 
atNeutralWhoShotFriend= 6 / 16.22 
atNeutralWhoWasShotByFriend= 5 / 13.51 
atNeutralWhoDidNotShoot= 3 / 8.11 
atFriend= 0 
noShotsFired= 53 
noShotsWhenNotShotBefore= 18 
noShotsWhenEnemyWasShot= 11 
noShotsWhenFriendWasShot= 9 
noShotsWhenFriendWasShooting= 10 

Stats for g2: 
totalShotsFired= 245 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 206 
atEnemyWhoShotYou= 45 / 21.84 
atEnemyWhoWasShot= 101 / 49.03 
atEnemyWhoShotFriend= 23 / 11.17 
atEnemyWhoWasShotByFriend= 17 / 8.25 
atEnemyWhoDidNotShoot= 99 / 48.06 
atNeutral= 39 
atNeutralWhoShotYou= 23 / 58.97 
atNeutralWhoWasShot= 20 / 51.28 
atNeutralWhoShotFriend= 7 / 17.95 
atNeutralWhoWasShotByFriend= 3 / 7.69 
atNeutralWhoDidNotShoot= 2 / 5.13 
atFriend= 0 
noShotsFired= 49 
noShotsWhenNotShotBefore= 19 
noShotsWhenEnemyWasShot= 14 
noShotsWhenFriendWasShot= 4 
noShotsWhenFriendWasShooting= 6 

Stats for g7: 
totalShotsFired= 234 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 182 
atEnemyWhoShotYou= 37 / 20.33 
atEnemyWhoWasShot= 92 / 50.55 
atEnemyWhoShotFriend= 15 / 8.24 
atEnemyWhoWasShotByFriend= 17 / 9.34 
atEnemyWhoDidNotShoot= 86 / 47.25 
atNeutral= 52 
atNeutralWhoShotYou= 29 / 55.77 
atNeutralWhoWasShot= 31 / 59.62 
atNeutralWhoShotFriend= 8 / 15.38 
atNeutralWhoWasShotByFriend= 4 / 7.69 
atNeutralWhoDidNotShoot= 1 / 1.92 
atFriend= 0 
noShotsFired= 73 
noShotsWhenNotShotBefore= 27 
noShotsWhenEnemyWasShot= 21 
noShotsWhenFriendWasShot= 10 
noShotsWhenFriendWasShooting= 11 

