P 1:1 - 28.0%, 2 - 7.0%, 3 - 35.0%, 4 - 23.0%, 5 - 7.0%, 
P 2:1 - 40.0%, 2 - 5.0%, 3 - 25.0%, 4 - 20.0%, 5 - 10.0%, 
P 3:1 - 39.0%, 2 - 7.0%, 3 - 30.0%, 4 - 15.0%, 5 - 9.0%, 
P 4:1 - 49.0%, 2 - 8.0%, 3 - 24.0%, 4 - 12.0%, 5 - 7.0%, 
P 5:1 - 52.0%, 2 - 5.0%, 3 - 20.0%, 4 - 14.0%, 5 - 9.0%, 

Streaks distribution:
1 1348, 2 90, 3 10, 4 2
Average no of rounds = 13.27
Stats for All Players: 
totalShotsFired= 1091 
atWhoShotYou= 288 / 26.40 
atWhoWasShot= 521 / 47.75 
atWhoShotFriend= 153 / 14.02 
atWhoWasShotByFriend= 141 / 12.92 
atWhoDidNotShoot= 444 / 40.70 


atEnemy= 895 
atEnemyWhoShotYou= 189 / 21.12 
atEnemyWhoWasShot= 405 / 45.25 
atEnemyWhoShotFriend= 115 / 12.85 
atEnemyWhoWasShotByFriend= 105 / 11.73 
atEnemyWhoDidNotShoot= 426 / 47.60 
atNeutral= 196 
atNeutralWhoShotYou= 99 / 50.51 
atNeutralWhoWasShot= 116 / 59.18 
atNeutralWhoShotFriend= 38 / 19.39 
atNeutralWhoWasShotByFriend= 36 / 18.37 
atNeutralWhoDidNotShoot= 18 / 9.18 
atFriend= 0 
noShotsFired= 300 
noShotsWhenNotShotBefore= 97 
noShotsWhenEnemyWasShot= 76 
noShotsWhenFriendWasShot= 44 
noShotsWhenFriendWasShooting= 67 

Stats for g2: 
totalShotsFired= 224 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 183 
atEnemyWhoShotYou= 41 / 22.40 
atEnemyWhoWasShot= 87 / 47.54 
atEnemyWhoShotFriend= 24 / 13.11 
atEnemyWhoWasShotByFriend= 20 / 10.93 
atEnemyWhoDidNotShoot= 82 / 44.81 
atNeutral= 41 
atNeutralWhoShotYou= 14 / 34.15 
atNeutralWhoWasShot= 26 / 63.41 
atNeutralWhoShotFriend= 15 / 36.59 
atNeutralWhoWasShotByFriend= 14 / 34.15 
atNeutralWhoDidNotShoot= 3 / 7.32 
atFriend= 0 
noShotsFired= 56 
noShotsWhenNotShotBefore= 16 
noShotsWhenEnemyWasShot= 9 
noShotsWhenFriendWasShot= 11 
noShotsWhenFriendWasShooting= 14 

Stats for g9: 
totalShotsFired= 196 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 164 
atEnemyWhoShotYou= 36 / 21.95 
atEnemyWhoWasShot= 65 / 39.63 
atEnemyWhoShotFriend= 27 / 16.46 
atEnemyWhoWasShotByFriend= 23 / 14.02 
atEnemyWhoDidNotShoot= 79 / 48.17 
atNeutral= 32 
atNeutralWhoShotYou= 22 / 68.75 
atNeutralWhoWasShot= 15 / 46.88 
atNeutralWhoShotFriend= 7 / 21.88 
atNeutralWhoWasShotByFriend= 6 / 18.75 
atNeutralWhoDidNotShoot= 2 / 6.25 
atFriend= 0 
noShotsFired= 52 
noShotsWhenNotShotBefore= 13 
noShotsWhenEnemyWasShot= 12 
noShotsWhenFriendWasShot= 8 
noShotsWhenFriendWasShooting= 13 

Stats for g6: 
totalShotsFired= 206 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 168 
atEnemyWhoShotYou= 43 / 25.60 
atEnemyWhoWasShot= 76 / 45.24 
atEnemyWhoShotFriend= 18 / 10.71 
atEnemyWhoWasShotByFriend= 23 / 13.69 
atEnemyWhoDidNotShoot= 86 / 51.19 
atNeutral= 38 
atNeutralWhoShotYou= 21 / 55.26 
atNeutralWhoWasShot= 23 / 60.53 
atNeutralWhoShotFriend= 6 / 15.79 
atNeutralWhoWasShotByFriend= 5 / 13.16 
atNeutralWhoDidNotShoot= 2 / 5.26 
atFriend= 0 
noShotsFired= 56 
noShotsWhenNotShotBefore= 16 
noShotsWhenEnemyWasShot= 13 
noShotsWhenFriendWasShot= 6 
noShotsWhenFriendWasShooting= 11 

Stats for g8: 
totalShotsFired= 229 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 195 
atEnemyWhoShotYou= 40 / 20.51 
atEnemyWhoWasShot= 93 / 47.69 
atEnemyWhoShotFriend= 24 / 12.31 
atEnemyWhoWasShotByFriend= 21 / 10.77 
atEnemyWhoDidNotShoot= 91 / 46.67 
atNeutral= 34 
atNeutralWhoShotYou= 18 / 52.94 
atNeutralWhoWasShot= 20 / 58.82 
atNeutralWhoShotFriend= 3 / 8.82 
atNeutralWhoWasShotByFriend= 5 / 14.71 
atNeutralWhoDidNotShoot= 4 / 11.76 
atFriend= 0 
noShotsFired= 59 
noShotsWhenNotShotBefore= 19 
noShotsWhenEnemyWasShot= 18 
noShotsWhenFriendWasShot= 5 
noShotsWhenFriendWasShooting= 9 

Stats for g7: 
totalShotsFired= 236 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 185 
atEnemyWhoShotYou= 29 / 15.68 
atEnemyWhoWasShot= 84 / 45.41 
atEnemyWhoShotFriend= 22 / 11.89 
atEnemyWhoWasShotByFriend= 18 / 9.73 
atEnemyWhoDidNotShoot= 88 / 47.57 
atNeutral= 51 
atNeutralWhoShotYou= 24 / 47.06 
atNeutralWhoWasShot= 32 / 62.75 
atNeutralWhoShotFriend= 7 / 13.73 
atNeutralWhoWasShotByFriend= 6 / 11.76 
atNeutralWhoDidNotShoot= 7 / 13.73 
atFriend= 0 
noShotsFired= 77 
noShotsWhenNotShotBefore= 33 
noShotsWhenEnemyWasShot= 24 
noShotsWhenFriendWasShot= 14 
noShotsWhenFriendWasShooting= 20 

