P 1:1 - 31.0%, 2 - 3.0%, 3 - 33.0%, 4 - 24.0%, 5 - 9.0%, 
P 2:1 - 47.0%, 2 - 5.0%, 3 - 28.0%, 4 - 11.0%, 5 - 9.0%, 
P 3:1 - 39.0%, 2 - 4.0%, 3 - 29.0%, 4 - 21.0%, 5 - 7.0%, 
P 4:1 - 46.0%, 2 - 8.0%, 3 - 25.0%, 4 - 15.0%, 5 - 6.0%, 
P 5:1 - 34.0%, 2 - 10.0%, 3 - 27.0%, 4 - 13.0%, 5 - 16.0%, 

Streaks distribution:
1 1352, 2 80, 3 4, 4 1, 5 1, 13 1
Average no of rounds = 13.28
Stats for All Players: 
totalShotsFired= 1095 
atWhoShotYou= 304 / 27.76 
atWhoWasShot= 516 / 47.12 
atWhoShotFriend= 135 / 12.33 
atWhoWasShotByFriend= 115 / 10.50 
atWhoDidNotShoot= 449 / 41.00 


atEnemy= 925 
atEnemyWhoShotYou= 224 / 24.22 
atEnemyWhoWasShot= 424 / 45.84 
atEnemyWhoShotFriend= 100 / 10.81 
atEnemyWhoWasShotByFriend= 84 / 9.08 
atEnemyWhoDidNotShoot= 423 / 45.73 
atNeutral= 170 
atNeutralWhoShotYou= 80 / 47.06 
atNeutralWhoWasShot= 92 / 54.12 
atNeutralWhoShotFriend= 35 / 20.59 
atNeutralWhoWasShotByFriend= 31 / 18.24 
atNeutralWhoDidNotShoot= 26 / 15.29 
atFriend= 0 
noShotsFired= 319 
noShotsWhenNotShotBefore= 110 
noShotsWhenEnemyWasShot= 83 
noShotsWhenFriendWasShot= 53 
noShotsWhenFriendWasShooting= 74 

Stats for g8: 
totalShotsFired= 223 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 187 
atEnemyWhoShotYou= 51 / 27.27 
atEnemyWhoWasShot= 71 / 37.97 
atEnemyWhoShotFriend= 21 / 11.23 
atEnemyWhoWasShotByFriend= 23 / 12.30 
atEnemyWhoDidNotShoot= 81 / 43.32 
atNeutral= 36 
atNeutralWhoShotYou= 16 / 44.44 
atNeutralWhoWasShot= 20 / 55.56 
atNeutralWhoShotFriend= 10 / 27.78 
atNeutralWhoWasShotByFriend= 13 / 36.11 
atNeutralWhoDidNotShoot= 8 / 22.22 
atFriend= 0 
noShotsFired= 71 
noShotsWhenNotShotBefore= 30 
noShotsWhenEnemyWasShot= 22 
noShotsWhenFriendWasShot= 20 
noShotsWhenFriendWasShooting= 30 

Stats for g6: 
totalShotsFired= 200 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 167 
atEnemyWhoShotYou= 57 / 34.13 
atEnemyWhoWasShot= 74 / 44.31 
atEnemyWhoShotFriend= 13 / 7.78 
atEnemyWhoWasShotByFriend= 16 / 9.58 
atEnemyWhoDidNotShoot= 71 / 42.51 
atNeutral= 33 
atNeutralWhoShotYou= 18 / 54.55 
atNeutralWhoWasShot= 16 / 48.48 
atNeutralWhoShotFriend= 8 / 24.24 
atNeutralWhoWasShotByFriend= 6 / 18.18 
atNeutralWhoDidNotShoot= 3 / 9.09 
atFriend= 0 
noShotsFired= 67 
noShotsWhenNotShotBefore= 19 
noShotsWhenEnemyWasShot= 14 
noShotsWhenFriendWasShot= 8 
noShotsWhenFriendWasShooting= 16 

Stats for g2: 
totalShotsFired= 208 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 189 
atEnemyWhoShotYou= 41 / 21.69 
atEnemyWhoWasShot= 94 / 49.74 
atEnemyWhoShotFriend= 22 / 11.64 
atEnemyWhoWasShotByFriend= 16 / 8.47 
atEnemyWhoDidNotShoot= 94 / 49.74 
atNeutral= 19 
atNeutralWhoShotYou= 10 / 52.63 
atNeutralWhoWasShot= 8 / 42.11 
atNeutralWhoShotFriend= 5 / 26.32 
atNeutralWhoWasShotByFriend= 4 / 21.05 
atNeutralWhoDidNotShoot= 2 / 10.53 
atFriend= 0 
noShotsFired= 54 
noShotsWhenNotShotBefore= 15 
noShotsWhenEnemyWasShot= 12 
noShotsWhenFriendWasShot= 7 
noShotsWhenFriendWasShooting= 10 

Stats for g7: 
totalShotsFired= 222 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 180 
atEnemyWhoShotYou= 40 / 22.22 
atEnemyWhoWasShot= 83 / 46.11 
atEnemyWhoShotFriend= 23 / 12.78 
atEnemyWhoWasShotByFriend= 6 / 3.33 
atEnemyWhoDidNotShoot= 79 / 43.89 
atNeutral= 42 
atNeutralWhoShotYou= 19 / 45.24 
atNeutralWhoWasShot= 29 / 69.05 
atNeutralWhoShotFriend= 3 / 7.14 
atNeutralWhoWasShotByFriend= 5 / 11.90 
atNeutralWhoDidNotShoot= 6 / 14.29 
atFriend= 0 
noShotsFired= 68 
noShotsWhenNotShotBefore= 25 
noShotsWhenEnemyWasShot= 20 
noShotsWhenFriendWasShot= 7 
noShotsWhenFriendWasShooting= 10 

Stats for g9: 
totalShotsFired= 242 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 202 
atEnemyWhoShotYou= 35 / 17.33 
atEnemyWhoWasShot= 102 / 50.50 
atEnemyWhoShotFriend= 21 / 10.40 
atEnemyWhoWasShotByFriend= 23 / 11.39 
atEnemyWhoDidNotShoot= 98 / 48.51 
atNeutral= 40 
atNeutralWhoShotYou= 17 / 42.50 
atNeutralWhoWasShot= 19 / 47.50 
atNeutralWhoShotFriend= 9 / 22.50 
atNeutralWhoWasShotByFriend= 3 / 7.50 
atNeutralWhoDidNotShoot= 7 / 17.50 
atFriend= 0 
noShotsFired= 59 
noShotsWhenNotShotBefore= 21 
noShotsWhenEnemyWasShot= 15 
noShotsWhenFriendWasShot= 11 
noShotsWhenFriendWasShooting= 8 

