P 1:1 - 30.75%, 2 - 5.75%, 3 - 31.5%, 4 - 19.25%, 5 - 12.75%, 
P 2:1 - 40.5%, 2 - 3.75%, 3 - 29.5%, 4 - 18.25%, 5 - 8.0%, 
P 3:1 - 37.0%, 2 - 4.25%, 3 - 30.75%, 4 - 18.75%, 5 - 9.25%, 
P 4:1 - 48.75%, 2 - 3.25%, 3 - 24.25%, 4 - 14.25%, 5 - 9.5%, 
P 5:1 - 44.5%, 2 - 6.5%, 3 - 27.75%, 4 - 13.25%, 5 - 8.0%, 

Streaks distribution:
1 5758, 2 325, 3 38, 4 7, 5 4, 7 1, 9 1, 10 1, 11 1
Average no of rounds = 13.5675
Stats for All Players: 
totalShotsFired= 4557 
atWhoShotYou= 1260 / 27.65 
atWhoWasShot= 2141 / 46.98 
atWhoShotFriend= 642 / 14.09 
atWhoWasShotByFriend= 486 / 10.66 
atWhoDidNotShoot= 1820 / 39.94 


atEnemy= 3776 
atEnemyWhoShotYou= 837 / 22.17 
atEnemyWhoWasShot= 1716 / 45.44 
atEnemyWhoShotFriend= 489 / 12.95 
atEnemyWhoWasShotByFriend= 364 / 9.64 
atEnemyWhoDidNotShoot= 1733 / 45.90 
atNeutral= 781 
atNeutralWhoShotYou= 423 / 54.16 
atNeutralWhoWasShot= 425 / 54.42 
atNeutralWhoShotFriend= 153 / 19.59 
atNeutralWhoWasShotByFriend= 122 / 15.62 
atNeutralWhoDidNotShoot= 87 / 11.14 
atFriend= 0 
noShotsFired= 1345 
noShotsWhenNotShotBefore= 522 
noShotsWhenEnemyWasShot= 417 
noShotsWhenFriendWasShot= 210 
noShotsWhenFriendWasShooting= 318 

Stats for g2: 
totalShotsFired= 961 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 795 
atEnemyWhoShotYou= 172 / 21.64 
atEnemyWhoWasShot= 362 / 45.53 
atEnemyWhoShotFriend= 116 / 14.59 
atEnemyWhoWasShotByFriend= 91 / 11.45 
atEnemyWhoDidNotShoot= 376 / 47.30 
atNeutral= 166 
atNeutralWhoShotYou= 68 / 40.96 
atNeutralWhoWasShot= 94 / 56.63 
atNeutralWhoShotFriend= 58 / 34.94 
atNeutralWhoWasShotByFriend= 42 / 25.30 
atNeutralWhoDidNotShoot= 23 / 13.86 
atFriend= 0 
noShotsFired= 241 
noShotsWhenNotShotBefore= 94 
noShotsWhenEnemyWasShot= 69 
noShotsWhenFriendWasShot= 46 
noShotsWhenFriendWasShooting= 81 

Stats for g6: 
totalShotsFired= 858 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 701 
atEnemyWhoShotYou= 190 / 27.10 
atEnemyWhoWasShot= 306 / 43.65 
atEnemyWhoShotFriend= 96 / 13.69 
atEnemyWhoWasShotByFriend= 84 / 11.98 
atEnemyWhoDidNotShoot= 321 / 45.79 
atNeutral= 157 
atNeutralWhoShotYou= 93 / 59.24 
atNeutralWhoWasShot= 79 / 50.32 
atNeutralWhoShotFriend= 32 / 20.38 
atNeutralWhoWasShotByFriend= 17 / 10.83 
atNeutralWhoDidNotShoot= 18 / 11.46 
atFriend= 0 
noShotsFired= 254 
noShotsWhenNotShotBefore= 82 
noShotsWhenEnemyWasShot= 66 
noShotsWhenFriendWasShot= 40 
noShotsWhenFriendWasShooting= 61 

Stats for g8: 
totalShotsFired= 827 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 696 
atEnemyWhoShotYou= 168 / 24.14 
atEnemyWhoWasShot= 310 / 44.54 
atEnemyWhoShotFriend= 84 / 12.07 
atEnemyWhoWasShotByFriend= 61 / 8.76 
atEnemyWhoDidNotShoot= 334 / 47.99 
atNeutral= 131 
atNeutralWhoShotYou= 82 / 62.60 
atNeutralWhoWasShot= 63 / 48.09 
atNeutralWhoShotFriend= 20 / 15.27 
atNeutralWhoWasShotByFriend= 23 / 17.56 
atNeutralWhoDidNotShoot= 11 / 8.40 
atFriend= 0 
noShotsFired= 262 
noShotsWhenNotShotBefore= 88 
noShotsWhenEnemyWasShot= 70 
noShotsWhenFriendWasShot= 39 
noShotsWhenFriendWasShooting= 60 

Stats for g7: 
totalShotsFired= 917 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 749 
atEnemyWhoShotYou= 150 / 20.03 
atEnemyWhoWasShot= 331 / 44.19 
atEnemyWhoShotFriend= 96 / 12.82 
atEnemyWhoWasShotByFriend= 58 / 7.74 
atEnemyWhoDidNotShoot= 319 / 42.59 
atNeutral= 168 
atNeutralWhoShotYou= 96 / 57.14 
atNeutralWhoWasShot= 90 / 53.57 
atNeutralWhoShotFriend= 22 / 13.10 
atNeutralWhoWasShotByFriend= 18 / 10.71 
atNeutralWhoDidNotShoot= 19 / 11.31 
atFriend= 0 
noShotsFired= 305 
noShotsWhenNotShotBefore= 125 
noShotsWhenEnemyWasShot= 101 
noShotsWhenFriendWasShot= 44 
noShotsWhenFriendWasShooting= 53 

Stats for g9: 
totalShotsFired= 994 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 835 
atEnemyWhoShotYou= 157 / 18.80 
atEnemyWhoWasShot= 407 / 48.74 
atEnemyWhoShotFriend= 97 / 11.62 
atEnemyWhoWasShotByFriend= 70 / 8.38 
atEnemyWhoDidNotShoot= 383 / 45.87 
atNeutral= 159 
atNeutralWhoShotYou= 84 / 52.83 
atNeutralWhoWasShot= 99 / 62.26 
atNeutralWhoShotFriend= 21 / 13.21 
atNeutralWhoWasShotByFriend= 22 / 13.84 
atNeutralWhoDidNotShoot= 16 / 10.06 
atFriend= 0 
noShotsFired= 283 
noShotsWhenNotShotBefore= 133 
noShotsWhenEnemyWasShot= 111 
noShotsWhenFriendWasShot= 41 
noShotsWhenFriendWasShooting= 63 

