P 1:1 - 30.0%, 2 - 11.0%, 3 - 23.0%, 4 - 26.0%, 5 - 10.0%, 
P 2:1 - 44.0%, 2 - 6.0%, 3 - 21.0%, 4 - 23.0%, 5 - 6.0%, 
P 3:1 - 34.0%, 2 - 9.0%, 3 - 29.0%, 4 - 21.0%, 5 - 7.0%, 
P 4:1 - 50.0%, 2 - 9.0%, 3 - 19.0%, 4 - 14.0%, 5 - 8.0%, 
P 5:1 - 46.0%, 2 - 7.0%, 3 - 14.0%, 4 - 20.0%, 5 - 13.0%, 

Streaks distribution:
1 1382, 2 84, 3 8, 5 1, 9 1
Average no of rounds = 13.37
Stats for All Players: 
totalShotsFired= 1108 
atWhoShotYou= 328 / 29.60 
atWhoWasShot= 528 / 47.65 
atWhoShotFriend= 144 / 13.00 
atWhoWasShotByFriend= 120 / 10.83 
atWhoDidNotShoot= 457 / 41.25 


atEnemy= 926 
atEnemyWhoShotYou= 236 / 25.49 
atEnemyWhoWasShot= 426 / 46.00 
atEnemyWhoShotFriend= 109 / 11.77 
atEnemyWhoWasShotByFriend= 89 / 9.61 
atEnemyWhoDidNotShoot= 437 / 47.19 
atNeutral= 182 
atNeutralWhoShotYou= 92 / 50.55 
atNeutralWhoWasShot= 102 / 56.04 
atNeutralWhoShotFriend= 35 / 19.23 
atNeutralWhoWasShotByFriend= 31 / 17.03 
atNeutralWhoDidNotShoot= 20 / 10.99 
atFriend= 0 
noShotsFired= 333 
noShotsWhenNotShotBefore= 126 
noShotsWhenEnemyWasShot= 95 
noShotsWhenFriendWasShot= 49 
noShotsWhenFriendWasShooting= 77 

Stats for g7: 
totalShotsFired= 233 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 204 
atEnemyWhoShotYou= 43 / 21.08 
atEnemyWhoWasShot= 99 / 48.53 
atEnemyWhoShotFriend= 39 / 19.12 
atEnemyWhoWasShotByFriend= 25 / 12.25 
atEnemyWhoDidNotShoot= 94 / 46.08 
atNeutral= 29 
atNeutralWhoShotYou= 11 / 37.93 
atNeutralWhoWasShot= 15 / 51.72 
atNeutralWhoShotFriend= 15 / 51.72 
atNeutralWhoWasShotByFriend= 8 / 27.59 
atNeutralWhoDidNotShoot= 1 / 3.45 
atFriend= 0 
noShotsFired= 71 
noShotsWhenNotShotBefore= 32 
noShotsWhenEnemyWasShot= 27 
noShotsWhenFriendWasShot= 14 
noShotsWhenFriendWasShooting= 23 

Stats for g9: 
totalShotsFired= 185 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 154 
atEnemyWhoShotYou= 41 / 26.62 
atEnemyWhoWasShot= 63 / 40.91 
atEnemyWhoShotFriend= 21 / 13.64 
atEnemyWhoWasShotByFriend= 17 / 11.04 
atEnemyWhoDidNotShoot= 77 / 50.00 
atNeutral= 31 
atNeutralWhoShotYou= 15 / 48.39 
atNeutralWhoWasShot= 17 / 54.84 
atNeutralWhoShotFriend= 8 / 25.81 
atNeutralWhoWasShotByFriend= 7 / 22.58 
atNeutralWhoDidNotShoot= 5 / 16.13 
atFriend= 0 
noShotsFired= 50 
noShotsWhenNotShotBefore= 13 
noShotsWhenEnemyWasShot= 9 
noShotsWhenFriendWasShot= 7 
noShotsWhenFriendWasShooting= 12 

Stats for g6: 
totalShotsFired= 205 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 165 
atEnemyWhoShotYou= 49 / 29.70 
atEnemyWhoWasShot= 74 / 44.85 
atEnemyWhoShotFriend= 18 / 10.91 
atEnemyWhoWasShotByFriend= 18 / 10.91 
atEnemyWhoDidNotShoot= 76 / 46.06 
atNeutral= 40 
atNeutralWhoShotYou= 24 / 60.00 
atNeutralWhoWasShot= 21 / 52.50 
atNeutralWhoShotFriend= 5 / 12.50 
atNeutralWhoWasShotByFriend= 7 / 17.50 
atNeutralWhoDidNotShoot= 3 / 7.50 
atFriend= 0 
noShotsFired= 80 
noShotsWhenNotShotBefore= 29 
noShotsWhenEnemyWasShot= 24 
noShotsWhenFriendWasShot= 12 
noShotsWhenFriendWasShooting= 18 

Stats for g2: 
totalShotsFired= 231 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 195 
atEnemyWhoShotYou= 51 / 26.15 
atEnemyWhoWasShot= 95 / 48.72 
atEnemyWhoShotFriend= 14 / 7.18 
atEnemyWhoWasShotByFriend= 18 / 9.23 
atEnemyWhoDidNotShoot= 92 / 47.18 
atNeutral= 36 
atNeutralWhoShotYou= 20 / 55.56 
atNeutralWhoWasShot= 20 / 55.56 
atNeutralWhoShotFriend= 4 / 11.11 
atNeutralWhoWasShotByFriend= 6 / 16.67 
atNeutralWhoDidNotShoot= 5 / 13.89 
atFriend= 0 
noShotsFired= 66 
noShotsWhenNotShotBefore= 25 
noShotsWhenEnemyWasShot= 15 
noShotsWhenFriendWasShot= 10 
noShotsWhenFriendWasShooting= 17 

Stats for g8: 
totalShotsFired= 254 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 208 
atEnemyWhoShotYou= 52 / 25.00 
atEnemyWhoWasShot= 95 / 45.67 
atEnemyWhoShotFriend= 17 / 8.17 
atEnemyWhoWasShotByFriend= 11 / 5.29 
atEnemyWhoDidNotShoot= 98 / 47.12 
atNeutral= 46 
atNeutralWhoShotYou= 22 / 47.83 
atNeutralWhoWasShot= 29 / 63.04 
atNeutralWhoShotFriend= 3 / 6.52 
atNeutralWhoWasShotByFriend= 3 / 6.52 
atNeutralWhoDidNotShoot= 6 / 13.04 
atFriend= 0 
noShotsFired= 66 
noShotsWhenNotShotBefore= 27 
noShotsWhenEnemyWasShot= 20 
noShotsWhenFriendWasShot= 6 
noShotsWhenFriendWasShooting= 7 

