P 1:1 - 43.4%, 2 - 11.6%, 3 - 14.8%, 4 - 12.0%, 5 - 12.4%, 6 - 5.8%, 
P 2:1 - 48.4%, 2 - 7.8%, 3 - 17.0%, 4 - 12.2%, 5 - 8.8%, 6 - 5.8%, 
P 3:1 - 44.2%, 2 - 10.0%, 3 - 14.8%, 4 - 10.4%, 5 - 14.4%, 6 - 6.2%, 
P 4:1 - 46.4%, 2 - 6.6%, 3 - 17.4%, 4 - 13.2%, 5 - 9.8%, 6 - 6.6%, 
P 5:1 - 37.8%, 2 - 7.8%, 3 - 18.4%, 4 - 12.6%, 5 - 15.2%, 6 - 8.2%, 
P 6:1 - 40.4%, 2 - 6.2%, 3 - 16.0%, 4 - 13.2%, 5 - 15.4%, 6 - 8.8%, 

Streaks distribution:
1 7844, 2 505, 3 30, 4 14, 5 10
Average no of rounds = 13.406
Stats for All Players: 
totalShotsFired= 6415 
atWhoShotYou= 2276 / 35.48 
atWhoWasShot= 3049 / 47.53 
atWhoShotFriend= 1547 / 24.12 
atWhoWasShotByFriend= 971 / 15.14 
atWhoDidNotShoot= 2288 / 35.67 


atEnemy= 6182 
atEnemyWhoShotYou= 2209 / 35.73 
atEnemyWhoWasShot= 2879 / 46.57 
atEnemyWhoShotFriend= 1458 / 23.58 
atEnemyWhoWasShotByFriend= 854 / 13.81 
atEnemyWhoDidNotShoot= 2277 / 36.83 
atNeutral= 100 
atNeutralWhoShotYou= 67 / 67.00 
atNeutralWhoWasShot= 43 / 43.00 
atNeutralWhoShotFriend= 23 / 23.00 
atNeutralWhoWasShotByFriend= 20 / 20.00 
atNeutralWhoDidNotShoot= 3 / 3.00 
atFriend= 133 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 127 / 95.49 
atFriendWhoShotFriend= 66 / 49.62 
atFriendWhoWasShotByFriend= 97 / 72.93 
atFriendWhoDidNotShoot= 8 / 6.02 
noShotsFired= 2613 
noShotsWhenNotShotBefore= 647 
noShotsWhenEnemyWasShot= 443 
noShotsWhenFriendWasShot= 570 
noShotsWhenFriendWasShooting= 612 

Stats for g3: 
totalShotsFired= 1031 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1010 
atEnemyWhoShotYou= 456 / 45.15 
atEnemyWhoWasShot= 471 / 46.63 
atEnemyWhoShotFriend= 164 / 16.24 
atEnemyWhoWasShotByFriend= 168 / 16.63 
atEnemyWhoDidNotShoot= 360 / 35.64 
atNeutral= 0 
atFriend= 21 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 21 / 100.00 
atFriendWhoShotFriend= 6 / 28.57 
atFriendWhoWasShotByFriend= 18 / 85.71 
atFriendWhoDidNotShoot= 1 / 4.76 
noShotsFired= 444 
noShotsWhenNotShotBefore= 107 
noShotsWhenEnemyWasShot= 67 
noShotsWhenFriendWasShot= 100 
noShotsWhenFriendWasShooting= 107 

Stats for g9: 
totalShotsFired= 1030 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1015 
atEnemyWhoShotYou= 458 / 45.12 
atEnemyWhoWasShot= 467 / 46.01 
atEnemyWhoShotFriend= 186 / 18.33 
atEnemyWhoWasShotByFriend= 149 / 14.68 
atEnemyWhoDidNotShoot= 338 / 33.30 
atNeutral= 0 
atFriend= 15 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 15 / 100.00 
atFriendWhoShotFriend= 6 / 40.00 
atFriendWhoWasShotByFriend= 13 / 86.67 
atFriendWhoDidNotShoot= 0 / 0.00 
noShotsFired= 411 
noShotsWhenNotShotBefore= 73 
noShotsWhenEnemyWasShot= 58 
noShotsWhenFriendWasShot= 64 
noShotsWhenFriendWasShooting= 73 

Stats for g1(0.1.2): 
totalShotsFired= 1036 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1015 
atEnemyWhoShotYou= 402 / 39.61 
atEnemyWhoWasShot= 469 / 46.21 
atEnemyWhoShotFriend= 229 / 22.56 
atEnemyWhoWasShotByFriend= 159 / 15.67 
atEnemyWhoDidNotShoot= 353 / 34.78 
atNeutral= 0 
atFriend= 21 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 18 / 85.71 
atFriendWhoShotFriend= 12 / 57.14 
atFriendWhoWasShotByFriend= 16 / 76.19 
atFriendWhoDidNotShoot= 4 / 19.05 
noShotsFired= 444 
noShotsWhenNotShotBefore= 102 
noShotsWhenEnemyWasShot= 78 
noShotsWhenFriendWasShot= 85 
noShotsWhenFriendWasShooting= 101 

Stats for g8: 
totalShotsFired= 1093 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1046 
atEnemyWhoShotYou= 374 / 35.76 
atEnemyWhoWasShot= 473 / 45.22 
atEnemyWhoShotFriend= 221 / 21.13 
atEnemyWhoWasShotByFriend= 123 / 11.76 
atEnemyWhoDidNotShoot= 422 / 40.34 
atNeutral= 27 
atNeutralWhoShotYou= 20 / 74.07 
atNeutralWhoWasShot= 11 / 40.74 
atNeutralWhoShotFriend= 3 / 11.11 
atNeutralWhoWasShotByFriend= 4 / 14.81 
atNeutralWhoDidNotShoot= 2 / 7.41 
atFriend= 20 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 19 / 95.00 
atFriendWhoShotFriend= 10 / 50.00 
atFriendWhoWasShotByFriend= 14 / 70.00 
atFriendWhoDidNotShoot= 1 / 5.00 
noShotsFired= 373 
noShotsWhenNotShotBefore= 77 
noShotsWhenEnemyWasShot= 49 
noShotsWhenFriendWasShot= 68 
noShotsWhenFriendWasShooting= 73 

Stats for g2: 
totalShotsFired= 1101 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1037 
atEnemyWhoShotYou= 303 / 29.22 
atEnemyWhoWasShot= 467 / 45.03 
atEnemyWhoShotFriend= 302 / 29.12 
atEnemyWhoWasShotByFriend= 114 / 10.99 
atEnemyWhoDidNotShoot= 377 / 36.35 
atNeutral= 36 
atNeutralWhoShotYou= 26 / 72.22 
atNeutralWhoWasShot= 14 / 38.89 
atNeutralWhoShotFriend= 10 / 27.78 
atNeutralWhoWasShotByFriend= 9 / 25.00 
atNeutralWhoDidNotShoot= 0 / 0.00 
atFriend= 28 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 27 / 96.43 
atFriendWhoShotFriend= 14 / 50.00 
atFriendWhoWasShotByFriend= 24 / 85.71 
atFriendWhoDidNotShoot= 2 / 7.14 
noShotsFired= 473 
noShotsWhenNotShotBefore= 144 
noShotsWhenEnemyWasShot= 88 
noShotsWhenFriendWasShot= 128 
noShotsWhenFriendWasShooting= 131 

Stats for g6: 
totalShotsFired= 1124 
atWhoShotYou= 0 / 0.00 
atWhoWasShot= 0 / 0.00 
atWhoShotFriend= 0 / 0.00 
atWhoWasShotByFriend= 0 / 0.00 
atWhoDidNotShoot= 0 / 0.00 


atEnemy= 1059 
atEnemyWhoShotYou= 216 / 20.40 
atEnemyWhoWasShot= 532 / 50.24 
atEnemyWhoShotFriend= 356 / 33.62 
atEnemyWhoWasShotByFriend= 141 / 13.31 
atEnemyWhoDidNotShoot= 427 / 40.32 
atNeutral= 37 
atNeutralWhoShotYou= 21 / 56.76 
atNeutralWhoWasShot= 18 / 48.65 
atNeutralWhoShotFriend= 10 / 27.03 
atNeutralWhoWasShotByFriend= 7 / 18.92 
atNeutralWhoDidNotShoot= 1 / 2.70 
atFriend= 28 
atFriendWhoShotYou= 0 / 0.00 
atFriendWhoWasShot= 27 / 96.43 
atFriendWhoShotFriend= 18 / 64.29 
atFriendWhoWasShotByFriend= 12 / 42.86 
atFriendWhoDidNotShoot= 0 / 0.00 
noShotsFired= 468 
noShotsWhenNotShotBefore= 144 
noShotsWhenEnemyWasShot= 103 
noShotsWhenFriendWasShot= 125 
noShotsWhenFriendWasShooting= 127 

